:root {
    --clr-primary: #daa520;
    --clr-dark: black;
    --clr-light: white;
    --clr-light-2: #f9f9f9;
    --clr-grey: #898989;
    --clr-grey-2: #444444;

    --primary-font: sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Remove default margin and padding */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* html,
body {
    font-family: kepler-std-semicondensed-dis, serif;
} */

ul,
li {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}

/* TYPOGRAPHY */
h5 {
    font-size: clamp( 1rem, 2vw, 1.25rem);
    margin: 0;
    font-weight: 500;
}

.home-title h1 {
    font-size: clamp( 2.2rem, 1rem + 3vw, 3.75rem);

}

h2 {
    font-size: clamp( 1.25rem, 0.5rem + 3vw, 2rem);
}

p {
    font-size: clamp( 0.8rem, 3vw, 0.9rem);
}


.page-container {
    width: min(100%, 70rem);
    margin: 0 auto;   
}

.bold-text {
    font-weight: 900;
}

.clr-white-text {
    color: var(--clr-light);
}

.clr-primary-text {
    color: var(--clr-primary);
}

.clr-primary-bg {
    background-color: var(--clr-primary);
}

.clr-dark-text {
    color: var(--clr-dark);
}

.clr-grey-text {
    color: var(--clr-grey);
}

.clr-grey-bg {
    background-color: var(--clr-grey);
}

.transparent-bg {
    background: transparent;
}

.scale-animate:hover {
    transform: scale(1.2);
    transition: 1s;
}

.rounded-button {
    border-color: var(--clr-light);
    box-shadow: none;
    border-radius: 1rem;
    padding-block: 0.5rem;
    padding-inline: 1rem;
    font-size: 0.7rem;
}

.rounded-button:hover {
    font-weight: 700;
    border: transparent;
    transition: 1s;
}


#home-section {
    background-color: black;
}

.home-page {
    width: 100%;
    /* max-width: 1920px; */
    background-image: url("img/home-section-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: 10rem;
}

.home-title {
    padding-inline: 1rem;
    /* max-width: 33rem; */
    text-align: center;
}

.home-title p {
    font-size: clamp( 0.7rem, 0.1rem + 1vw, 0.875rem);
    margin-block: 1.5rem;
}

.home-buttons {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 1rem;
    justify-content: center;
    padding-inline: 1rem;
    height: 1rem;
}


.home-buttons a {
    color: var(--clr-light);
}

/* .home-buttons .rounded-button:hover {
    background-color: transparent;
    text-decoration: underline;
    border: none;
    color: var(--clr-primary);
    transition: 1s;
} */

.home-buttons .transparent-bg {
    border: 0.1rem solid white;
}

/* .header-page {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 9999;
    background: rgba(255, 255, 255, .1);
    padding-block: 0.5rem;
} */

header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 9999;
}

.scrolling-active {
    background-color: #f9f9f9;
    box-shadow: 0 3px 1rem rgba( 0, 0, 0, 0.1);
    transition: 2s;
}

.scrolling-active .header-removable {
    display: none;
    transition: 0.5s;
}

.scrolling-active .nav-list a {
    color: var(--clr-dark);
    transition: 1s;
}

.header-removable .page-container {
    display: none;
}

.header-removable-item a{
    color: var(--clr-primary);
    padding-inline: 1rem;
}

.header-removable-item i {
    font-size: 0.8rem;
}

.header-page {
    background: rgba(255, 255, 255, .1);
    padding-block: 0.5rem;
}

.header-page .page-container {
    display: flex;
    flex-wrap: wrap;
    /* gap: 2rem; */
    justify-content: space-between;
}

.header-logo {
    padding-inline: 1rem;
    padding-top: 0.4rem;
    font-size: 0.7rem;
}


/* HAMBURGER TOGGLE */
.hamburger-container {
    display: block;
}


.hamburg-button {
    display: block;
    cursor: pointer;
}

.hamburg-button.active .bar:nth-child(2) {
    transform: translateX(-0.9rem) rotate(90deg);
    background-color: var(--clr-primary);
    /* opacity: 0; */
}

.hamburg-button.active .bar:nth-child(1) {
    /* transform: translateY(0.5rem) rotate(20deg); */
    transform: rotate(27deg);
    background-color: var(--clr-primary);
}

.hamburg-button.active .bar:nth-child(3) {
    transform: rotate(-27deg);
    background-color: var(--clr-primary);
}

.bar {
    display: block;
    width: 1.9rem;
    height: 0.2rem;
    margin-block: 0.3rem;
    margin-inline: 0.6rem;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--clr-primary);
}

.bar:nth-child(n):hover {
    transform: scale(1.2);
    transition: 1s;
}


.navigation-menu {
    width: 100%;
    display: none;
}

.navigation-menu.active {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-block: 3rem;
}

.white-bg {
    background-color: var(--clr-light-2);
}

.navigation-menu.active .nav-list {
    display: grid;
    row-gap: 1rem;
    text-align: center;
    transition: 1s;
}

.navigation-menu.active a {
    color: var(--clr-dark);
}

.nav-list a {
    color: var(--clr-light);
}

.nav-list a:hover {
    color: var(--clr-primary);
    transition: 1s;
}

.nav-list li:hover {
    transform: scale(1.2);
    transition: 1s;
}



/* ABOUT US SECTION */

.about-us-page {
    /* margin-block: 6rem; */
    margin-block: 3rem;
}

.about-us-page .page-container {
    display: grid;
    row-gap: 3rem;
    /* grid-template-columns: 1fr 1fr; */
}
.about-us-page .page-container .article {
    padding-inline: 1rem;
}

.about-us-page .page-container .article h5 {
    margin: 0;
    color: var(--clr-grey);
}

.about-us-page .page-container .article h2 {
    /* margin-bottom: 2rem; */
    margin-bottom: 1.5rem;
}

.about-us-page .page-container .article p {
    margin-bottom: 1.5rem;
    color: var(--clr-grey);
    line-height: 1.6;
}

.article-buttons {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 1rem;
    height: 1rem;

    margin-top: 2.5rem;
    color: var(--clr-light);
}

.about-us-image {
    padding-inline: 1rem;
}
.about-us-image img {
    width: 100%;
}


/* OUR SERVICES SECTION */

#our-services-section {
    background-color: var(--clr-light-2);
    /* padding-block: 6rem; */
    padding-block: 3rem;
}

.services-title {
    text-align: center;
    /* margin-bottom: 3.375rem; */
    margin-bottom: 2rem;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 2rem;
    justify-content: space-evenly;
}


.card {
    width: min(100%, 20rem);
    border: 0.05rem solid var(--clr-grey);
}

.card:hover {
    box-shadow: 0px 0px 0.5rem 0.5rem rgb(179, 177, 177);
    /* transform: scale(1.1); */
    transition: 1s;
}

.card:hover h5 {
    color: var(--clr-primary);
}

.card:hover .card-button a{
    background-color: var(--clr-primary);
}

.card-image img{
    width: 100%;
    margin-bottom: 2rem;
}

.card-text {
    color: var(--clr-grey);
    padding-inline: 1rem;
    text-align: center;
}

.card-text h5 {
    font-size: 1rem;
    font-weight: 900;
    margin-bottom: 1rem;
    color: var(--clr-grey-2);
}


.card-button {
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-button a {
    background-color: var(--clr-grey-2);
    color: var(--clr-light);
}


/* TESTIMONIALS SECTION */

#testimonials-section {
    width: 100%;
    background-color: var(--clr-dark);
}

.testimonials-page {
    width: 100%;
    background-image: url("img/testimonials-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: 4.125rem;
}

.testimonial-title {
    padding-inline: 1rem;
    margin-bottom: 2.5rem;
}


.carousel {
    position: relative;
    width: min(95%, 35rem);
}

.carousel__item {
    height: 15.7rem;
    color: #ffffff;
    display: none;
    padding-inline: 1rem;
}

.carousel__item--selected {
    display: block;
}

.carousel__item .testimonial-message {
    margin-bottom: 2rem;
    line-height: 1.6;
}

.testimonial-identity .name {
    font-weight: bold;
    font-style: italic;
}


.carousel__nav {
    width: 90%;
    position: absolute;
    bottom: -1.5rem;
    left: 1rem;
    text-align: left;
}

.carousel__button {
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 50%;
    border: 0.2rem solid var(--clr-primary);
    margin: 0 5px;
    cursor: pointer;
}

.carousel__button--selected {
    background: var(--clr-primary);
    transition: 1s;
}


/* OUR TEAM SECTION */

#our-team-section {
    background-color: var(--clr-light-2);
    padding-block: 4.5rem;
}
.our-team-title {
    text-align: center;
    margin-bottom: 2rem;
}

.card2-image img{
    width: 100%;
    margin-bottom: 1rem;
}

.card2-text {
    color: var(--clr-grey);
    padding-inline: 1rem;
    text-align: center;
}

.card2-text h5 {
    font-size: 1rem;
    font-weight: 900;
    color: var(--clr-grey-2);
}

.card2-text {
    padding-bottom: 1rem;
}




/* MAKE AN APPOINTMENT SECTION */
.make-appointment-banner {
    background-image: url("img/make-an-appointment-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: 3rem;
}

.make-appointment-banner .page-container .text-container{
    padding-inline: 1rem;
    text-align: center;
    color: var(--clr-light);
}

.make-appointment-banner .page-container .text-container h1 {
    /* font-size: 3rem; */
    font-size: clamp( 1.5rem, 1rem + 3vw, 3rem);
}

.make-appointment-banner .page-container .text-container p {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.make-appointment-banner .page-container .text-container h2 {
    margin-bottom: 0.5rem;
}


.make-appointment-banner-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: var(--clr-light);
}

.contact-us-page {
    background-color: var(--clr-light-2);
}

.contact-us-page .page-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-block: 3rem;
}

.contact-us-title {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.contact-text {
    display: flex;
    flex-wrap: wrap;
    width: min( 100%, 33rem);
    padding-inline: 1rem;
    color: var(--clr-grey);
}

.contact-article {
    margin-bottom: 2rem;
}

.contact-information,
.working-hours {
    width: min( 100%, 16.5rem);
    margin-bottom: 1.5rem;
}

.contact-information p {
    margin-bottom: 1rem;
    color: var(--clr-grey-2);
}

.contact-information-item {
    margin-bottom: 0.5rem;
}

.contact-information-item a {
    color: var(--clr-grey);
}

.contact-information-item a:hover {
    color: var(--clr-primary);
}

.contact-information-item i {
    width: 1.5rem;
    font-size: 0.8rem;
    color: var(--clr-primary);
}

.working-hours p {
    margin-bottom: 1rem;
    color: var(--clr-grey-2);
}

.working-hours-item {
    margin-bottom: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.working-hours-item p {
    color: var(--clr-grey);
    margin: 0;
}


.contact-form {
    /* display: flex;
    flex-wrap: wrap; */
    width: min( 100%, 33rem);
    padding-inline: 1rem;
    color: var(--clr-grey);
}

.contact-form .contact-article {
    margin-bottom: 1rem;
}

.contact-form .contact-input {
    margin-bottom: 1rem;

    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    column-gap: 2%;
    row-gap: 0.4rem;
}

.contact-form p {
    margin: 0;
    padding: 0;
}

/* input[type=text] {
    padding: 0.5rem;
    color: var(--clr-grey);
    border: 0.1rem solid var(--clr-grey);
    border-radius: 0.25rem;
} */

.textfield {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
}

/* .half-textfield {
    width: 49%;
} */

.textfield label {
    position: absolute;
    top: 0.5rem;
    left: 1rem;
    /* top: 12px;
    left: 15px; */
    display: block;
    font-size: clamp( 0.8rem, 3vw, 0.9rem);
    /* line-height: 24px; */
    color: rgba(77, 77, 77, 0.5);
    user-select: none;
    cursor: text;
}

.textfield .textfield__label_required:before {
    position: relative;
    top: -0.1em;
    left: -0.1em;
    display: inline-block;
    content: "*";
    color: #d0011b;
}

.textfield input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 0.2rem;
    border: 1px solid #cccccc;
    border-radius: 5px;
    background: #ffffff;
    font-weight: 400;
    font-size: clamp( 0.8rem, 3vw, 0.9rem);
    line-height: 24px;
    outline: none;
    transition: all 0.25s linear;
}

.textfield input:focus {
    border-color: #3a82c6;
}

.textfield input:disabled {
    border-color: #e6e6e6;
    background: #f9fafb;
}

/* // hide original placeholder */
.textfield input::placeholder {
    color: transparent;
}

.textfield input:focus + label,
.textfield input:valid + label{
    display: none;
}

#contact-input-message {
    height: 4rem;
}

.contact-buttons {
    width: 100%;
    height: 2rem;
    margin-block: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
}

.contact-buttons button {
    padding-inline: 2rem;
    color: var(--clr-light);
}

.contact-buttons button:hover {
    transform: scale(1.2);
    transition: 1s;
}


/* FOOTER SECTION */

#footer-section {
    background-color: var(--clr-dark);
}

.footer-banner {
    min-height:6rem;
}

.footer-banner img{
    width: 100%;
    min-height: 10rem;
    max-height: 412px;
}

.footer-navigation {
    padding-block: 3rem;
}

.footer-title {
    text-align: center;
}

.footer-title h1 {
    font-size: clamp( 2.2rem, 1rem + 3vw, 3.2rem);
    font-weight: 500;
}

.footer-nav-list {
    width: min( 100%, 32.5rem);
    margin: 0 auto;
    padding-bottom: 1.5rem;
}

.footer-nav-list ul {
    /* padding: 0; */
    padding-inline: 1rem;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    row-gap: 0.5rem;
    column-gap: 1rem;
    justify-content: space-evenly;
}

.footer-nav-list li:hover {
    transform: scale(1.1);
    transition: 1s;
}

.footer-nav-list a {
    color: var(--clr-light);
}

.footer-nav-list a:hover {
    color: var(--clr-primary);
    transition: 1s;
}

.footer-socials {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.footer-socials a {
    color: var(--clr-primary);
}

.footer-socials a:hover {
    transform: scale(1.2);
    transition: 1s;
}

.fa-facebook-f:hover {
    color: 	#4267B2;
}

.fa-twitter:hover {
    color: 	#1DA1F2;
}

.fa-linkedin-in:hover {
    color:  #2867B2;
}

.footer-copyright {
    color: var(--clr-light);
    /* padding-top: 1rem; */
    border-top: none;
    padding-bottom: 3rem;
}

.footer-copyright .page-container {
    text-align: center;
}



@media screen and (min-width: 45em) {
    .header-removable .page-container {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: space-between;
        padding-block: 0.3rem;
    }

    .header-logo  {
        font-size: 1.1rem;
    }

    .hamburger-container {
        display: none;
    }


    .navigation-menu {
        display: flex;
        width: auto;
    }

    .nav-list {
        display: flex;
        column-gap: 1.2rem;
        justify-content: center;
        padding-inline: 1rem;
    }

    .home-page {
        padding-top: 18rem;
        padding-bottom: 14rem;
    }

    .home-title {
        width: 48%;
        text-align: left;
    }

    .home-buttons {
        justify-content: left;
        padding-inline: 1rem;
    }

    .rounded-button {
        border-radius: 1rem;
        padding-block: 0.5rem;
        padding-inline: 1.5rem;
        font-size: 0.7rem;
    }

    /* ABOUT US SECTION */
    .about-us-page {
        margin-block: 6rem;
    }

    .about-us-page .page-container {
        display: grid;
        gap: 0;
        grid-template-columns: 1fr 1fr;
    }

    .about-us-page .page-container .article h2 {
        margin-bottom: 2rem;
    }

    .about-us-image img {
        width: 100%;
        height: 100%;
    }

    /* OUR SERVICES SECTION */

    #our-services-section {
        padding-block: 6rem;
    }

    .services-title {
        margin-bottom: 3.375rem;
    }

    .card:hover {
        box-shadow: 0px 0px 0.5rem 0.5rem rgb(179, 177, 177);
        transform: scale(1.1);
        transition: 1s;
    }

    /* MAKE APPOINTMENT SECTION */

    .half-textfield {
        width: 49%;
    }
}

@media screen and (min-width: 1920px) {
    .home-page {
        padding-top: 25rem;
        padding-bottom: 16rem;
    }

    /* HOME SECTION */

    .home-page {
        background-size: contain;
    }

    /* TESTIMONIALS SECTION  */
    .testimonials-page {
        background-size: contain;
    }

    /* MAKE APPOINTMENT SECTION */

    .make-appointment-banner {
        background-color: black;
        background-size: contain;
    }
}